# visualvm

./: README.md  index.html  pom.xml
plugin/: license.txt  pom.xml  updates.xml
plugin/src/main/java/org/crsh/visualvm/: AttributeBuilder.java  CrashSwingController.java  CrashView.java  CrashViewProvider.java  Installer.java  Resources.java  Theme.java
plugin/src/main/java/org/crsh/visualvm/context/: ExecuteProcessContext.java
plugin/src/main/java/org/crsh/visualvm/listener/: BufferEntryListener.java  CancelListener.java  ClearListener.java  ColorChangeListener.java  CompletionActionListener.java  CtrlCListener.java  DeployAgentListener.java  InitFocusListener.java  OpenConfigListener.java  PathChangeListener.java  SelectThemeListener.java  TermKeyListener.java  TransferFocusListener.java  UnDeployAgentListener.java
plugin/src/main/java/org/crsh/visualvm/ui/: BottomPanel.java  ColorIcon.java  ConfigFrame.java  ContentPanel.java  TopPanel.java  WaitingPanel.java
plugin/src/main/nbm/: manifest.mf
plugin/src/main/resources/: manifest.mf
plugin/src/main/resources/org/crsh/visualvm/: Bundle.properties  conf.properties
