<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crash-visualvm</artifactId>
    <groupId>crash-visualvm</groupId>
    <version>1.0.0-alpha1-SNAPSHOT</version>
  </parent>
  <artifactId>plugin</artifactId>
  <version>1.0.0-alpha1-SNAPSHOT</version>
  <packaging>nbm</packaging>
  <name>Crash VisualVM Plugin - NB Module</name>
  
  <dependencies>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.crsh</groupId>
      <artifactId>crsh.cmdline</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.visualvm</groupId>
      <artifactId>application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-modules</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>